<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ryan.electronicstore.SignUp">


    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <EditText
            android:id="@+id/idNumber"
            android:hint="id number"
            android:text="3"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <EditText
            android:id="@+id/username"
            android:hint="User name"
            android:text="Ryan"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <EditText
            android:id="@+id/password"
            android:hint="Password"
            android:text="1234"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <EditText
            android:id="@+id/email"
            android:hint="Email"
            android:text="ryan@hotmail.com"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <EditText
            android:id="@+id/address"
            android:hint="Email"
            android:text="1234 street"
            android:textColor="@android:color/black"
            android:layout_width="201dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33" />

        <Button
            android:id="@+id/btnSignUp"
            android:text="Sign Up"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>
